set -g status-utf8 on
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T: #W"

set -g prefix C-a
bind a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

unbind l
bind C-a last-window

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left ""
set -g status-left-length 10
set -g status-right "#[fg=brightgreen] net: #(network) bat: #(battery) #8H [%a] %F %T#[default]"
set -g status-right-length 71

set -g window-status-bg default
set -g window-status-fg brightgreen
set -g window-status-format "#I#F$ #W"

set -g window-status-current-bg default
set -g window-status-current-fg brightblue
set -g window-status-current-format "#I$ #W"

bind j split-window -h "irssi"
bind m split-window -h "mutt -e 'source ~/.mutt/default'"

#new-session -d irssi
#rename-window comm
#split-window -d -t comm -h "mutt -e 'source ~/.mutt/default'"

#new-window -d -n news newsbeuter
#new-window -d -n files ranger
#split-window -h mc
#new-window -d -n cal calcurse
#new-window -d -n web "links duckduckgo.com"
#new-window -d -n sound vimpc
#split-window -d -t sound -h alsamixer

new-window -d -n shell
select-window -t shell
