mime pdf = zathura "$@" &
mime postscript = zathura "$@" &
mime audio = tmux new-window -n "mplayer" "mplayer \"$@\""
mime image = feh "$@"
mime video = tmux new-window -n "mplayer" "mplayer \"$@\""
mime makefile = make -f "$@"
mime text = tmux new-window -n "$(basename $EDITOR): $(basename $@)" "$EDITOR -- \"$@\""
